#MainPage

Logo=cssSelector(".ellos.active");

LoginPageLink=cssSelector("#showlogin>span");



#LoginPage

EmailField=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername");
PassField=cssSelector("#LoginPasswordText");

PassFieldInput=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_LoginPassword");

LoginButton=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_LoginButton");

InvalidEmailOrPass=cssSelector("#serverValidationErrors>ul");
LoginSuccess=cssSelector("#showlogout");
EmptyEmailOrPass=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_pnl>ul");

#Registration

RegistrationEmail=cssSelector("#textEmail");
RegistrationRepeatEmail=cssSelector("#textRepeatEmail");
RegistrationPass=cssSelector("#textPasswordText");
RegistrationRepeatPass=cssSelector("#textPasswordRepeatText");
RegistrationPassInput=cssSelector("#ctl00_ctl00_conMain_conMain_RegisterUserControl_textPassword");
RegistrationRepeatPassInput=cssSelector("#ctl00_ctl00_conMain_conMain_RegisterUserControl_textPasswordRepeat");
RegistrationButton=cssSelector("#ctl00_ctl00_conMain_conMain_RegisterUserControl_buttonRegister");

RegistrationSuccess=cssSelector(".thankYouContainer>h1");
LogOut=cssSelector("#showlogout");
InvalidRegistration=cssSelector("#serverValidationRegisterErrors>ul");
EmptyRegFields=cssSelector("#ctl00_ctl00_conMain_conMain_RegisterUserControl_pnl>ul");

#ProductPage

LargerImageLink=cssSelector("#productImage>img");
LargerImage=cssSelector(".zoom-image");

FieldColorButton=xpath(".//*[@id='dd-execution']/div[1]/a");
FieldSizeButton=xpath(".//*[@id='dd-size']/div[1]/a");

ChooseColorSvart=xpath(".//*[@id='dd-execution']/div[2]/ul/li[1]/span/span[1]");
ChooseColorVinmelange=xpath(".//*[@id='dd-execution']/div[2]/ul/li[2]/span/span[1]");

ChooseSize34=xpath(".//*[@id='dd-size']/div[2]/ul/li[1]/span/span[1]");
ChooseSize36=xpath(".//*[@id='dd-size']/div[2]/ul/li[2]/span/span[1]");
ChooseSize38=xpath(".//*[@id='dd-size']/div[2]/ul/li[3]/span/span[1]");
ChooseSize40=xpath(".//*[@id='dd-size']/div[2]/ul/li[4]/span/span[1]");
ChooseSize42=xpath(".//*[@id='dd-size']/div[2]/ul/li[5]/span/span[1]");
ChooseSize44=xpath(".//*[@id='dd-size']/div[2]/ul/li[6]/span/span[1]");
ChooseSize46=xpath(".//*[@id='dd-size']/div[2]/ul/li[7]/span/span[1]");
ChooseSize50=xpath(".//*[@id='dd-size']/div[2]/ul/li[8]/span/span[1]");

Article=xpath(".//*[@id='bookingNumber']/span[2]");

ProductDescriptionLink=xpath(".//*[@id='tab-nav-list']/li[1]");
ProductDescriptionText=xpath(".//*[@id='tab-content-list']/li[1]");

ReviewsLink=cssSelector(".rating.tab");
ReviewsText=cssSelector(".rating.content.active");

ShippingLink=cssSelector(".delivery.tab");
ShippingText=cssSelector(".delivery.content.active");

SizeLink=cssSelector(".sizeguide.tab");
SizeText=cssSelector(".sizeguide.content.active");

CustomerServiceLink=xpath(".//*[@id='ddMenu']/div[2]/div[1]/a");
CustomerServiceLogo=cssSelector(".customerServiceLogo");
CreditPayInsureLink=cssSelector(".dropDownTitle");

CreditLink=xpath(".//*[@id='ddMenu']/div[1]/div/ul/li[1]/a");
CreditPage=cssSelector(".genericWrapper>h1");
PayLink=xpath(".//*[@id='ddMenu']/div[1]/div/ul/li[2]/a");
PayPage=cssSelector(".genericWrapper>h1");
InsureLink=xpath(".//*[@id='ddMenu']/div[1]/div/ul/li[3]/a");
InsurePage=cssSelector(".genericWrapper>h1");